# syntax=docker/dockerfile:1.7
# AdaptiveMatch replay engine — two-stage build.
# Stage 1 downloads StatsBomb open data and derives the demo match's
# snapshot JSONs (needs network at BUILD time only, so the demo can't
# die on stage). The runtime stage also carries statsbombpy+pandas now:
# POST /matches fetches further matches on demand at runtime.
# Build context is the repo root: dockerfile: build/Dockerfile.replay-engine

# ---------- Stage 1: fetch + derive (bakes the demo match) ----------
FROM python:3.13-slim AS fetch
WORKDIR /svc
RUN --mount=type=cache,id=replay-engine-pip,target=/root/.cache/pip \
    pip install statsbombpy pandas
# fetch_match.py imports app.derive, so the app package rides along
COPY replay-engine/app ./app
COPY replay-engine/scripts/fetch_match.py scripts/fetch_match.py
RUN python scripts/fetch_match.py --out /svc/data

# ---------- Stage 2: runtime ----------
FROM python:3.13-slim AS runner
WORKDIR /svc

# statsbombpy+pandas needed at runtime for the add-match path only;
# watching already-added matches never touches the network
RUN --mount=type=cache,id=replay-engine-pip,target=/root/.cache/pip \
    pip install fastapi uvicorn statsbombpy pandas python-multipart httpx

RUN useradd --system --create-home svc
COPY --chown=svc replay-engine/app ./app
COPY --from=fetch --chown=svc /svc/data ./app/data
USER svc

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
